[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\either\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$InternalServerError$.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$OrderRequest.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$BadRequest$.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$$anonfun$1.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$OrderRequest$.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$Ok$.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService.class, C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes\net\http\exception\HttpOrderService$HttpResponse.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\either\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\either\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\either\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3662a6d7, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\kevin\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes[0m
[0m[[31merror[0m] [0mC:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\either\HttpOrderService.scala:19: type mismatch;[0m
[0m[[31merror[0m] [0m found   : net.http.either.HttpOrderService.OrderRequest[0m
[0m[[31merror[0m] [0m required: net.http.exception.HttpOrderService.OrderRequest[0m
[0m[[31merror[0m] [0m		OrderService.update(o) match {[0m
[0m[[31merror[0m] [0m		                    ^[0m
[0m[[31merror[0m] [0mC:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala:16: not found: value o[0m
[0m[[31merror[0m] [0m			case Right(order) => updateHelper(o)[0m
[0m[[31merror[0m] [0m			                                  ^[0m
[0m[[31merror[0m] [0mC:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\either\OrderService.scala:21: type mismatch;[0m
[0m[[31merror[0m] [0m found   : net.service.either.OrderService.DbUpdateError.type[0m
[0m[[31merror[0m] [0m required: net.service.either.OrderService.UpdateOrderError[0m
[0m[[31merror[0m] [0m		Left(DbUpdateError)[0m
[0m[[31merror[0m] [0m		     ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
