[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala, C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6b65984f, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\kevin\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\kevin\workspace\domain-talk\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.263131783 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, HttpResponse, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, tupled, canEqual, productPrefix, notifyAll, Ok, isInstanceOf, HttpOrderService, BadRequest, OrderRequest, <init>, id, apply, ==, clone, newQuantity, $init$, InternalServerError, copy, toString, !=, createItem, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala: Set(asInstanceOf, isInstanceOf, HttpOrderService, OrderRequest, <init>, id, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, HttpResponse, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, tupled, canEqual, productPrefix, notifyAll, Ok, isInstanceOf, HttpOrderService, BadRequest, OrderRequest, <init>, id, apply, ==, clone, newQuantity, $init$, InternalServerError, copy, toString, !=, createItem, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala: Set(asInstanceOf, isInstanceOf, HttpOrderService, OrderRequest, <init>, id, apply, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\exception\OrderService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, quantity, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, tupled, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, id, apply, ==, UpdateDbErrorMessage, clone, $init$, NoOrderFoundErrorMessage, copy, toString, !=, Order, getClass, copy$default$1, update, ne, eq, productIterator, ##, finalize, productElement, hashCode, OrderService.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\exception\HttpOrderService.scala: Set(asInstanceOf, isInstanceOf, <init>, id, apply, ==, UpdateDbErrorMessage, NoOrderFoundErrorMessage, toString, update, eq, OrderService)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\kevin\workspace\domain-talk\src\main\scala\net\service\try_approach\OrderService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, quantity, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, tupled, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, id, apply, ==, UpdateDbErrorMessage, clone, $init$, NoOrderFoundErrorMessage, copy, toString, !=, Order, getClass, copy$default$1, update, ne, eq, productIterator, ##, finalize, productElement, hashCode, OrderService.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\kevin\workspace\domain-talk\src\main\scala\net\http\try_approach\HttpOrderService.scala: Set(asInstanceOf, isInstanceOf, <init>, id, ==, UpdateDbErrorMessage, NoOrderFoundErrorMessage, toString, update, eq, OrderService)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
